{
  "name": "graphql-relawan-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.16.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0"
  }
}
